## **ikook的个人博客**
基于hexo和GitHub Pages搭建的个人博客站点: [http://ikookblog.com](http://ikookblog.com)。

## **关于我**
我，学生党一枚。我喜欢编程、音乐、电影、文艺。我同样也是一名准程序猿，尚在学习过程中，当然不敢吹嘘自己是技术人。我和大多数技术人一样有着一颗用代码改变世界的心，一样是技术宅，追求技术。

- **编程人生**

 我希望自己可以像*扎克伯格*等人一样拥有出彩的人生、拥有编程的人生。我希望自己可以用键盘和本子创造出自己的所想所感。用键盘来书写自己精彩的人生。编程就好比是一门艺术，可以用自己的双手敲打出各式各样的、美妙的东西。编程是一个有趣的工作。
   
- **音乐、电影**——从小的成长都伴随着音乐和电影
 - 音乐-- 没有特别喜爱的音乐类型，只要好听的我都爱，当然不好听的也没人喜欢。像是在说废话，对，就是废话，一本正经的胡说八道。当然我也有自己最喜欢的音乐——一生所爱。喜欢这首歌说不出什么理由，就是特别的喜欢，就像爱一个人没有理由一样。每次听到这首歌都有一种特别的感觉，说不出来是什么感觉，就是喜欢。嗯，就是这样。
 - 电影--电影也一样，只要好看，能够表达出所要表达的主题就好。说起电影，必须要提的是周星驰——星爷。他的电影伴随着我的成长，难过伤心的时候看一看他的电影基本就笑了，所以工作累的时候，放下工作，看一部星爷的电影放松一下，继续工作。
 
- **文艺青年**

 我也是一个文艺青年。文艺，是一种对生活的态度，是一种对自己生活方式的梳理、理解。喜欢读一些文艺的文章、听一些文艺的歌曲、看一些文艺的电影。在这纷繁复杂的世界，用文艺来净化自己的心灵也是挺好的。特别喜欢一个app， 叫做**一个**。摄影、插图、阅读、问答、音乐、图文，每天一个。one平台的理念“复杂世界里，一个就够了”。对，是的，有时候，一个就够了。

## **关于Blog**
搭建这个个人博客的目的是：方便自己在学习技术中的总结，分享自己学习技术的心得。同时希望这个站点可以帮助其他学习编程的人，尤其是自学编程的人。
## **联系我**

 - [GitHub](https://github.com/china-kook)
 - [简书](http://www.jianshu.com/users/c7a6bbb6855a/latest_articles)
 - [CSDN](http://blog.csdn.net/applydev)
 - [掘金](http://gold.xitu.io/user/576e6f2379bc44005bf4500e)
 - [weibo](http://weibo.com/chinakook?sudaref=ikookblog.com&retcode=6102&is_all=1)
